# imooc_music

./: README.md  build.gradle  gradle.properties  imooc.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/imooc/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/: CHANNEL.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/discory/: RecommandHeadValue.java  RecommandModel.java  RecommandMoreModel.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
imooc_voice/src/main/java/com/imooc/imooc_voice/utils/: UserManager.java  Utils.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/presenter/: UserLoginPresenter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_main.xml
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/imooc/lib_audio/: ExampleInstrumentedTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/imooc/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: SpreadView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/pager_indictor/: ScaleTransitionPagerTitleView.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/imooc/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/java/com/imooc/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/imooc/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/imooc/lib_pullalive/: ExampleInstrumentedTest.java
lib_qrcode/src/androidTest/java/com/imooc/lib_qrcode/: ExampleInstrumentedTest.java
lib_share/src/androidTest/java/com/imooc/lib_share/: ExampleInstrumentedTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/imooc/lib_update/: ExampleInstrumentedTest.java
lib_video/src/androidTest/java/com/imooc/lib_video/: ExampleInstrumentedTest.java
lib_webview/src/androidTest/java/com/imooc/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
