ext {
    android = [
            applicationId : 'com.imooc.imooc_voice',
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.3',
            minSdkVersion : 19,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : '1.0',
            multiDexEnabled : true
    ]

    depsVersion = [
            appcompat :'28.0.0',
            magicindicator : '1.5.0'
    ]

    depsLibs = [
            appcompat : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
    ]
}